error_log /dev/stderr info;
access_log /dev/stdout;

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location /profiles {
        try_files $uri /frontend-skeleton/index.html;
    }

    # Only useful when used alone.
    location / {
        return 302 $scheme://$host:$server_port/frontend-skeleton;
    }
}
